
@article{shi_small_2014,
	title = {Small gain stability theory for matched basis function repetitive control},
	volume = {95},
	issn = {00945765},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0094576513003706},
	doi = {10.1016/j.actaastro.2013.09.016},
	abstract = {Many spacecraft suffer from jitter produced by periodic vibration sources such as momentum wheels, reaction wheels, or control moment gyros. Vibration isolation mounts are needed for fine pointing equipment. Active control methods directly addressing frequencies of interest have the potential to completely cancel the influence of these disturbances. Typical repetitive control methods initially address all frequencies of a given period. Matched basis function repetitive control individually addresses each frequency, finding error components at these frequencies using the projection algorithm, and can converge to zero error, using only frequency response knowledge at addressed frequencies. This results in linear control laws but with periodic coefficients. Frequency domain raising produces a time invariant pole/zero model of the control law. A small gain stability theory is developed, that exhibits very strong stability robustness properties to model error. For convergence to zero tracking error it needs only knowledge of the phase response at addressed frequencies, and it must be known within an accuracy of 7 901. Controllers are then designed by pole-zero placement, bypassing the complexity of original periodic coefficient equations. Compared to the usual repetitive control approaches, the approach here eliminates the need for a robustifying zero phase low pass filter, eliminates the need for interpolation in data, and handles multiple unrelated frequencies easily and naturally.},
	language = {en},
	urldate = {2025-05-22},
	journal = {Acta Astronautica},
	author = {Shi, Yunde and Longman, Richard W. and Nagashima, Masaki},
	month = feb,
	year = {2014},
	pages = {260--271},
	file = {PDF:C\:\\Users\\owijd\\Zotero\\storage\\Z9F8U77S\\Shi et al. - 2014 - Small gain stability theory for matched basis function repetitive control.pdf:application/pdf},
}

@article{bevers_research_nodate,
	title = {Towards Sequential Design for Multi-Period Repetitive Control: with Application to a Wide-Format Industrial Printer},
	language = {en},
	author = {Bevers, P P F},
	file = {PDF:C\:\\Users\\owijd\\Zotero\\storage\\4XM2ZAQ6\\Bevers - Research Group and Department.pdf:application/pdf},
}

@article{zwaans_frequency_nodate,
	title = {Frequency {Variable} {Repetitive} {Control} with {Basis} {Functions} with an application to a professional printing system},
	language = {en},
	author = {Zwaans, T A R},
	file = {PDF:C\:\\Users\\owijd\\Zotero\\storage\\6JU4GVH3\\Zwaans - Frequency Variable Repetitive Control with Basis Functions with an application to a professional pri.pdf:application/pdf},
}

@article{blanken_multivariable_2020,
	title = {Multivariable repetitive control: decentralized designs with application to continuous media flow printing},
	volume = {25},
	issn = {1083-4435},
	shorttitle = {Multivariable repetitive control},
	url = {http://www.scopus.com/inward/record.url?scp=85074830818&partnerID=8YFLogxK},
	doi = {10.1109/TMECH.2019.2951609},
	abstract = {The print productivity and medium dimensions of wide-format roll-to-roll printing systems are limited by position errors induced by step-wise medium transportation. The aim of this article is to develop a design framework for multivariable repetitive control (RC), that enables improved productivity and accuracy through continuous media flow printing. The developed technical framework for RC explicitly addresses the tradeoff between performance and modeling requirements through decentralized designs. In particular, systematic design approaches are developed that explicitly address unmodeled interaction as uncertainty, i.e., through robustness. The result is a range of solutions, including 1) independent single-input single-output (SISO) designs, and 2) sequential SISO design. Experimental results confirm that the developed RC framework in conjunction with continuous media flow printing outperforms existing approaches.},
	number = {1},
	urldate = {2025-06-22},
	journal = {IEEE/ASME Transactions on Mechatronics},
	author = {Blanken, Lennart and Koekebakker, Sjirk and Oomen, Tom},
	month = feb,
	year = {2020},
	keywords = {Mechatronics, motion control, multivariable systems, repetitive control},
	pages = {294--304},
	file = {Full Text:C\:\\Users\\owijd\\Zotero\\storage\\R6TC937Y\\Blanken et al. - 2020 - Multivariable repetitive control decentralized designs with application to continuous media flow pr.pdf:application/pdf},
}

@article{luo_repetitive_2016,
	title = {A {Repetitive} {Control} {Scheme} {Aimed} at {Compensating} the 6k + 1 {Harmonics} for a {Three}-{Phase} {Hybrid} {Active} {Filter}},
	volume = {9},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {1996-1073},
	url = {https://www.mdpi.com/1996-1073/9/10/787},
	doi = {10.3390/en9100787},
	abstract = {The traditional repetitive controller has relatively worse stability and poor transient performance because it generates infinite gain at all the integer multiples of the fundamental frequency, and its control action is postponed by one fundamental period (T0). To improve these disadvantages, many repetitive controllers with reduced delay time have been proposed, which can selectively compensate the odd harmonics or 6k ± 1 harmonics with delay time reduced to T0/2 and T0/3, respectively. To further study in this area, this paper proposes an improved repetitive scheme implemented in a stationary reference frame, which only compensates the 6k + 1 harmonics (e.g., −5, +7, −11, +13) in three-phase systems and reduces the time delay to T0/6. Thus compared with the earlier reduced delay time repetitive controllers, the robustness and transient performance is further improved, the waste of control effort is reduced, and the possibility of amplifying and even injecting any harmonic noises into the system is avoided to a great extent. Moreover, the proposed repetitive scheme is used in the control of a three-phase hybrid active power filter. The experimental results validate the effectiveness of the proposed repetitive control scheme.},
	language = {en},
	number = {10},
	urldate = {2025-06-22},
	journal = {Energies},
	author = {Luo, Zhaoxu and Su, Mei and Yang, Jian and Sun, Yao and Hou, Xiaochao and Guerrero, Josep M.},
	month = oct,
	year = {2016},
	note = {Number: 10
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {repetitive control, harmonic compensation, hybrid active power filter, power quality},
	pages = {787},
	file = {Full Text PDF:C\:\\Users\\owijd\\Zotero\\storage\\UJEVRI2J\\Luo et al. - 2016 - A Repetitive Control Scheme Aimed at Compensating the 6k + 1 Harmonics for a Three-Phase Hybrid Acti.pdf:application/pdf},
}

@phdthesis{nagashima_analysis_2004,
	type = {Ph.{D}. thesis},
	title = {Analysis and synthesis of matched basis function repetitive control},
	url = {https://ui.adsabs.harvard.edu/abs/2004PhDT........52N},
	abstract = {There are many control problems where the disturbances from the environment are periodic. While conventional feedback controllers such as PID controllers are suited to handle broadband disturbances, they have limited capabilities in the presence of deterministic periodic disturbances. Matched Basis Function Repetitive Control (MBFRC) is a control technique which can potentially eliminate a selected number of frequency components of the disturbance completely. Due to the periodic coefficients in the governing equations of MBFRC, typical transform techniques cannot be applied directly. In this dissertation, it is shown that the input-output relationship of MBFRC systems can be represented by an equivalent Linear Time Invariant (LTI) system and methods to investigate the system in the frequency domain are developed. A moving average filter is introduced and its effectiveness to reduce the influence from unaddressed frequencies, called "cross talk," is studied. The stability of the system is analyzed by the equivalent LTI system and computer simulations are conducted to evaluate the performance. Averaging techniques are applied to gain additional insights into the dynamic behavior of the system which cannot be obtained through the study of the equivalent LTI representation. MBFRC requires knowledge of the disturbance frequency of interest which may not be available or too expensive to obtain in practical situations. Two types of MBFRC are proposed in which a Phase-Locked Loop and a gradient algorithm are introduced to estimate the disturbance frequency. The effectiveness of these adaptive controllers for a drifting multiple frequency disturbance is demonstrated by computer simulations, and two variations of the gradient method adaptive MBFRC system are developed employing the normalization and the basis function space concepts. The stability and convergence of the adaptive MBFRC system are studied by averaging techniques and local convergence of the system is proved. Various methods in the literature for rejecting a periodic disturbance with known and unknown frequencies are discussed, and the performance of selected methods is evaluated in comparison with adaptive MBFRC systems.},
	urldate = {2025-06-22},
	author = {Nagashima, Masaki},
	month = jan,
	year = {2004},
	note = {ADS Bibcode: 2004PhDT........52N},
}

@misc{noauthor_iterative_nodate,
	title = {"{Iterative} {Learning} {Control}": {From} {Academia} to {Industry}},
	shorttitle = {"{Iterative} {Learning} {Control}"},
	url = {https://powershow.com/viewfl/487956-MDAzY/Iterative_Learning_Control__From_Academia_to_Industry_powerpoint_ppt_presentation},
	abstract = {\&ndash; - id: 487956-MDAzY},
	language = {en},
	urldate = {2025-06-25},
	journal = {PowerShow},
	file = {Snapshot:C\:\\Users\\owijd\\Zotero\\storage\\PXUYFQ4G\\Iterative_Learning_Control__From_Academia_to_Industry_powerpoint_ppt_presentation.html:text/html},
}

@manual{Challenge_description,
    title = {Learning Control Challenge 2024-2025},
    language = {en},
    author = {Ickenroth, Tjeerd and Oomen, Tom}
}
@manual{Challenge_Presentation,
    title = {Learning Control  THE CHALLENGE},
    language = {en},
    author = {Ickenroth, Tjeerd and Oomen, Tom}
}

@misc{Simulink_website,
	title = {{Simulink} website},
	url = {https://nl.mathworks.com/products/simulink.html},
    note = {Last accessed on 26 Jun 2025}
}
@software{github_2025_Learning_Control_2025,
author = {Dogan, Mustafa and Jans, Max and Wijdeven, Olaf},
month = jun,
title = {{2025 Learning Control course, TU/e (4SC070)}},
version = {1.0},
url ={https://github.com/maxerd/4SC070_LearningControl_Group2_2025/},
year = {2025}
}

@ARTICLE{SequentialRC,
  author={Blanken, Lennart and Bevers, Patrick and Koekebakker, Sjirk and Oomen, Tom},
  journal={IEEE/ASME Transactions on Mechatronics}, 
  title={Sequential Multiperiod Repetitive Control Design With Application to Industrial Wide-Format Printing}, 
  year={2020},
  volume={25},
  number={2},
  pages={770-778},
  keywords={Convergence;Printing;Printers;Control systems;Sensitivity;Mechatronics;Periodic structures;Mechatronics;motion control;repetitive control},
  doi={10.1109/TMECH.2020.2967305}}

 @article{Tomizuka_1987, title={Zero Phase Error Tracking Algorithm for Digital Control}, volume={109}, DOI={10.1115/1.3143822}, abstractNote={A digital feedforward control algorithm for tracking desired time varying signals is presented. The feedforward controller cancels all the closed-loop poles and cancellable closed-loop zeros. For uncancelled zeros, which include zeros outside the unit circle, the feedforward controller cancels the phase shift induced by them. The phase cancellation assures that the frequency response between the desired output and actual output exhibits zero phase shift for all the frequencies. The algorithm is particularly suited to the general motion control problems including robotic arms and positioning tables. A typical motion control problem is used to show the effectiveness of the proposed feedforward controller.}, journal={Journal of Dynamic Systems Measurement and Control-transactions of The Asme - J DYN SYST MEAS CONTR}, author={Tomizuka, Masayoshi}, year={1987}, month=may }
